 public:
   int getFloor(int x, vector<int> &arr){
       int n=arr.size();
       int low=0, high=n-1, ans=-1;
       while(low<=high){
           int mid = high-(high-low)/2;
           if(arr[mid]<=x){
               ans = arr[mid];
               low=mid+1;
           }else{
               high=mid-1;
           }
       }
       return ans;
   }
   int getCeil(int x, vector<int> &arr){
       int n=arr.size();
       int low=0, high=n-1, ans=-1;
       while(low<=high){
           int mid = high-(high-low)/2;
           if(arr[mid]>=x){
               ans = arr[mid];
               high=mid-1;
           }else{
               low=mid+1;
           }
       }
       return ans;
   }
   
    vector<int> getFloorAndCeil(int x, vector<int> &arr) {
        // code here
        sort(arr.begin(), arr.end());
        return {getFloor(x,arr), getCeil(x,arr)};
    }
