class Solution {
public:
//Memoization
    int f(int i, int j,vector<vector<int>>& tr,vector<vector<int>>& dp ){
        int n = tr.size();
        if(i == n-1) return tr[i][j];
        if(dp[i][j]!=-1) return dp[i][j];
        int down = tr[i][j] + f(i+1,j,tr,dp);
        int dg = tr[i][j] + f(i+1,j+1,tr,dp);

        return dp[i][j] = min(down, dg);
    }
    int minimumTotal(vector<vector<int>>& triangle) {
        int n = triangle.size();
        vector<vector<int>> dp(n,vector<int>(n,-1));
        return f(0,0,triangle,dp);
    }
};
